# When newly created database must grant PRIVILEGES otherwise you can search data
# GRANT ALL ON dev.* TO 'root'@'localhost';
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=root
